{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%ALLUSERSPROFILE%\\CarService\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{SourceContext}] [{Level:u3}] [{CorrelationId}] {Message:j}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 100000000
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{CorrelationId}] {Message:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithCorrelationId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-RJCKDNN;Initial Catalog=CarDbMsSql;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthOptions": {
    "Issuer": "CarService",
    "Audience": "Clients",
    "SecretKey": "Hello world key!",
    "TokenLifetime": 1440
  },
  "Smptoptions": {
    "SenderMail": "artur.evstafev.00@gmail.com",
    "SenderPassword": "htzgmcxuvcucztiy",
    "SenderName": "CarService"
  }
}